# AtataReborn

./: AtataReborn.sln
AtataReborn/: Atata.json  AtataConfig.cs  AtataReborn.csproj  AtataSettings.cs  Constants.cs
AtataReborn/Pages/: BasePage.cs  RequestRegistryBlock.cs  RequestsFilterBlock.cs  RequestsLeftBlock.cs
AtataReborn/Tests/: RequestPageTest.cs  RequestPageTestDriwerRunOnce.cs  SetUpFixture.cs  UITestFixture.cs
